# interestingRead

./: pom.xml
api/: pom.xml
api/src/main/java/com/zstao/api/entity/: Article.java  ArticleCollect.java  ArticleType.java  Comment.java  Role.java  User.java  UserLike.java  UserRole.java
api/src/main/java/com/zstao/api/mapper/: ArticleCollectDao.java  ArticleDao.java  ArticleTypeDao.java  CommentDao.java  RoleDao.java  UserDao.java  UserLikeDao.java  UserRoleDao.java
api/src/main/java/com/zstao/api/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/zstao/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zstao/consumer/config/: SwaggerConfig.java  WebMvcConfig.java
consumer/src/main/java/com/zstao/consumer/controller/: UserController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/zstao/provider/: ProviderApplication.java
provider/src/main/java/com/zstao/provider/serviceImpl/: UserServiceImpl.java
provider/src/main/resources/: application.properties  mybatis-config.xml
provider/src/main/resources/mybatis/: ArticleDao.xml  UserDao.xml
provider/src/test/java/mapper/: UserTest.java
