#所有springboot项目的配置都应该放在这里进行
spring.datasource.url=jdbc:mysql://localhost:3306/eternity?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#配置mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=/mybatis/**/**.xml
mybatis.type-aliases-package=com.read.entity
#分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

server.port=8082
spring.application.name=dubbo-consumer

spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.register=false
spring.dubbo.registry.subscribe=true

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.protocol.port=20880

spring.dubbo.consumer.timeout=20000
# 服务启动时检查被调用服务是否可用
spring.dubbo.consumer.check=false

